{
  "manifest_version": 3,
  "name": "Task Chrome Plugin",
  "version": "1.8.4",
  "description": "从 Chrome DevTools Network 捕获请求并创建任务；内置使用说明；指针选元素支持 ⌘/Ctrl 多选不关联元素 / UA 标注 / 嵌套 iframe / 截图 CDN·TTL；唤起快捷键默认 Mac ⌘+Shift+X / 其他 Ctrl+Shift+X，可在弹窗自定义任意组合",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm01BIoBrW0rLRuirY1c9CQXUsJ/Oo/SF8WeLPw7CLA7LTsB3+u36vtoZeJqaEjv9YIEttnb6v8za+Vw/kEbaCZUht2gS/YuBww0JVsuwlSAroozHIIrG3GlLYdcycMq3VW048j80qTF7zzunmgUy8WuvYgf1J6A6iPt4hHzqvUMU5slMf9xudmbQUJ3Lb+AyV8PL/ji87S4w+l22R2U4Vf/4SHnuq8OUdoSZodinec/1fd5swR5+YDMTjBOE7ktlE1GqE6rskI9Up1+vmv0GKmkaC890IgJemCZSSVbXOOJGWTamv0K1zCB4k2PDvztJwFTljItdg+Wsb5GvKwItLwIDAQAB",
  "commands": {
    "toggle-element-picker": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "切换指针选择模式（选取页面元素加入任务描述）"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "tabs",
    "webNavigation",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Task Chrome Plugin",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/storage.js",
        "lib/dom-trace.js",
        "lib/create-task-payload.js",
        "lib/element-picker.js",
        "lib/user-guide.js",
        "lib/float-workspace-select.js",
        "lib/float-panel-after-create.js",
        "lib/aidev-meta.js",
        "lib/page-bridge.js",
        "lib/auth-refresh-debounce.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/element-picker.js",
        "content/pick-frame.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "oauth-callback.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
