{
  "name": "task-chrome-plugin",
  "private": true,
  "description": "云端Coding: 自动创新助手 — DevTools network capture extension",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:e2e": "bash e2e/real-extension-messaging.playwright.test.js.sh",
    "test:e2e:popup-login": "bash e2e/oauth-pkce-login.playwright.test.js.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
